<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppt15-4</title>
    <style>
        .black {
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .pink {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .button{
            width: 200px;
            display: flex;
            justify-content: space-between;
        }
        .bg-color{
            background-color: skyblue;
        }
        .bg-color1{
            background-color: grey;
        }
        .bg-width{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="black"></div>
    <div class="pink"></div>

    <div class="button">
        <!-- 200x200 -> 400x400 -->
        <button type="button" class="wid-button">크기변경</button>
        <!-- 핑크에서 블루 -->
        <button type="button" class="color-button">색상변경</button>
    </div>

    <script src="js/ppt15-4.js"></script>
</body>
</html> 